<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
  </configuration>
  <import>
    <widget-library name="glade-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <widget-library name="../bin/Debug/Kolokvium.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="781 617">
    <action-group name="Default">
      <action id="Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Всі</property>
        <property name="ShortLabel" translatable="yes">Місто</property>
      </action>
      <action id="Action1">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
      <action id="Action2">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Область</property>
        <property name="ShortLabel" translatable="yes">Область</property>
      </action>
      <action id="Action5">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Місто</property>
        <property name="ShortLabel" translatable="yes">Місто</property>
      </action>
      <action id="Action4">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
      </action>
      <action id="Action18">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Вибір по чому шукати</property>
        <property name="ShortLabel" translatable="yes">Вибір по чому шукати</property>
      </action>
      <action id="Action7">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Все</property>
        <property name="ShortLabel" translatable="yes">Все</property>
      </action>
      <action id="Action8">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Область</property>
        <property name="ShortLabel" translatable="yes">Область</property>
      </action>
      <action id="Action12">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Населений пункт</property>
        <property name="ShortLabel" translatable="yes">Населений пункт</property>
      </action>
      <action id="Action10">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Код Області</property>
        <property name="ShortLabel" translatable="yes">Код Області</property>
      </action>
      <action id="Action11">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Код Населеного пункту</property>
        <property name="ShortLabel" translatable="yes">Код Населеного пункту</property>
      </action>
      <action id="Action13">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Геморфологічна прив'язка місця відбору проби</property>
        <property name="ShortLabel" translatable="yes">Геморфологічна прив'язка місця відбору проби</property>
      </action>
      <action id="Action14">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">дата відбору (Д/М/Р)</property>
        <property name="ShortLabel" translatable="yes">дата відбору (Д/М/Р)</property>
      </action>
      <action id="Action15">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Вуглекислий газ</property>
        <property name="ShortLabel" translatable="yes">Вуглекислий газ</property>
      </action>
      <action id="Action16">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">СО</property>
        <property name="ShortLabel" translatable="yes">СО</property>
      </action>
      <action id="SO2Action">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes"> SO2</property>
        <property name="ShortLabel" translatable="yes"> SO2</property>
      </action>
      <action id="Action17">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Бензин</property>
        <property name="ShortLabel" translatable="yes">Бензин</property>
      </action>
      <action id="HCIAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">HCI</property>
        <property name="ShortLabel" translatable="yes">HCI</property>
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="Manu">
        <property name="MemberName" />
        <property name="Spacing">6</property>
        <child>
          <widget class="Gtk.VBox" id="vbox4">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator5">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HBox" id="Menu">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.Button" id="AddButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Добавити</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.Button" id="SearchButton">
                    <property name="MemberName" />
                    <property name="CanFocus">True</property>
                    <property name="Type">TextOnly</property>
                    <property name="Label" translatable="yes">Пошук</property>
                    <property name="UseUnderline">True</property>
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.HBox" id="Search">
                    <property name="MemberName" />
                    <property name="Spacing">6</property>
                    <child>
                      <widget class="Gtk.Entry" id="SearchEntry">
                        <property name="MemberName" />
                        <property name="CanFocus">True</property>
                        <property name="IsEditable">True</property>
                        <property name="InvisibleChar">●</property>
                      </widget>
                      <packing>
                        <property name="Position">0</property>
                        <property name="AutoSize">True</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="Gtk.MenuBar" id="SearchManuBar">
                        <property name="MemberName" />
                        <node name="SearchManuBar" type="Menubar">
                          <node type="Menu" action="Action18">
                            <node type="Menuitem" action="Action7" />
                            <node type="Menuitem" action="Action8" />
                            <node type="Menuitem" action="Action12" />
                            <node type="Menuitem" action="Action10" />
                            <node type="Menuitem" action="Action11" />
                            <node type="Menuitem" action="Action13" />
                            <node type="Menuitem" action="Action14" />
                            <node type="Menuitem" action="Action15" />
                            <node type="Menuitem" action="Action16" />
                            <node type="Menuitem" action="SO2Action" />
                            <node type="Menuitem" action="Action17" />
                            <node type="Menuitem" action="HCIAction" />
                          </node>
                        </node>
                      </widget>
                      <packing>
                        <property name="Position">1</property>
                        <property name="AutoSize">True</property>
                        <property name="Expand">False</property>
                        <property name="Fill">False</property>
                      </packing>
                    </child>
                    <child>
                      <placeholder />
                    </child>
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.HSeparator" id="hseparator3">
                <property name="MemberName" />
              </widget>
              <packing>
                <property name="Position">2</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <placeholder />
        </child>
        <child>
          <placeholder />
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>